app.jwtSecret="jwtsecret"
#5 minute token expiry
app.jwtExpirationInMs=30000000

#


spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=ALWAYS

#spring.datasource.url=jdbc:h2:file:~/demodb

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create2.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

